[gd_scene load_steps=15 format=3 uid="uid://dtmc7o1peaccl"]

[ext_resource type="Script" path="res://UI/Pause Menu/PauseMenu.gd" id="2_2eemv"]
[ext_resource type="Shader" path="res://UI/Pause Menu/Blur.gdshader" id="2_n4q82"]
[ext_resource type="PackedScene" uid="uid://k2xvlhbhvj0d" path="res://UI/Pause Menu/volume_slider.tscn" id="3_axh5f"]
[ext_resource type="Script" path="res://UI/Pause Menu/TabContainer.gd" id="3_pit10"]
[ext_resource type="Script" path="res://Objects/Misc/SceneLoader.gd" id="5_w5307"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbbnv"]
shader = ExtResource("2_n4q82")
shader_parameter/blur = 0.0
shader_parameter/brightness = 1.0

[sub_resource type="GDScript" id="GDScript_8vvmr"]
script/source = "extends Button

func _ready():
	button_pressed = (DisplayServer.window_get_vsync_mode() == DisplayServer.VSYNC_ENABLED);

func _toggled(value : bool):
	if value:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED);
	else:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED);
"

[sub_resource type="GDScript" id="GDScript_atrg2"]
script/source = "extends Button

func _ready():
	if !OS.has_feature(\"pc\"):
		queue_free();
	Global.window_mode_changed.connect(window_mode_changed);

func window_mode_changed(mode : int):
	button_pressed = (mode == DisplayServer.WINDOW_MODE_FULLSCREEN);

func _toggled(value : bool):
	if value:
		Global.set_window_mode(DisplayServer.WINDOW_MODE_FULLSCREEN);
	else:
		Global.set_window_mode(DisplayServer.WINDOW_MODE_WINDOWED);
"

[sub_resource type="GDScript" id="GDScript_1yx4h"]
script/source = "extends Button

func _pressed():
	Global.pause_menu.unpause(true);
	$SceneLoader.change_scene();
"

[sub_resource type="GDScript" id="GDScript_j5ihs"]
script/source = "extends Button

func _ready():
	if !OS.has_feature(\"pc\"):
		queue_free();

func _pressed():
	get_tree().quit();
"

[sub_resource type="Animation" id="Animation_rvxb1"]
resource_name = "Hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlurRect:material:shader_parameter/blur")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.5, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlurRect:material:shader_parameter/brightness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.666, 1.0]
}

[sub_resource type="Animation" id="Animation_ichrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlurRect:material:shader_parameter/blur")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlurRect:material:shader_parameter/brightness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_wnim6"]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlurRect:material:shader_parameter/blur")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlurRect:material:shader_parameter/brightness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.666]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer/HBoxContainer/TabContainer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0],
"method": &"change_tab"
}, {
"args": [],
"method": &"focus_first_in_current_tab"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33ysv"]
_data = {
"Hide": SubResource("Animation_rvxb1"),
"RESET": SubResource("Animation_ichrv"),
"Show": SubResource("Animation_wnim6")
}

[node name="pause_menu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2eemv")

[node name="BlurRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nbbnv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="LeftTabLabel" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Q / L1"

[node name="TabContainer" type="TabContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
clip_tabs = false
script = ExtResource("3_pit10")

[node name="Pause" type="MarginContainer" parent="CenterContainer/HBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/TabContainer/Pause"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/TabContainer/Pause/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "- Paused -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/HBoxContainer/TabContainer/Pause/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="CenterContainer/HBoxContainer/TabContainer/Pause/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Restart"

[node name="Audio" type="MarginContainer" parent="CenterContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/TabContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "- Audio Settings -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainVolumeLabel" type="Label" parent="CenterContainer/HBoxContainer/TabContainer/Audio/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainVolumeSlider" parent="CenterContainer/HBoxContainer/TabContainer/Audio/VBoxContainer/VBoxContainer" instance=ExtResource("3_axh5f")]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="CenterContainer/HBoxContainer/TabContainer/Audio/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" parent="CenterContainer/HBoxContainer/TabContainer/Audio/VBoxContainer/VBoxContainer" instance=ExtResource("3_axh5f")]
layout_mode = 2
audio_bus = "Music"

[node name="SFXVolumeLabel" type="Label" parent="CenterContainer/HBoxContainer/TabContainer/Audio/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effect Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeSlider" parent="CenterContainer/HBoxContainer/TabContainer/Audio/VBoxContainer/VBoxContainer" instance=ExtResource("3_axh5f")]
layout_mode = 2
audio_bus = "Sound Effects"

[node name="Display" type="MarginContainer" parent="CenterContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/TabContainer/Display"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/TabContainer/Display/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "- Display Settings -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="V-Sync" type="Button" parent="CenterContainer/HBoxContainer/TabContainer/Display/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "V-Sync"
script = SubResource("GDScript_8vvmr")

[node name="FullscreenButton" type="Button" parent="CenterContainer/HBoxContainer/TabContainer/Display/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
toggle_mode = true
text = "Fullscreen"
script = SubResource("GDScript_atrg2")

[node name="Quit" type="MarginContainer" parent="CenterContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/TabContainer/Quit"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/TabContainer/Quit/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "- Quit -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitToTitleScreen" type="Button" parent="CenterContainer/HBoxContainer/TabContainer/Quit/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Quit to Title Screen"
script = SubResource("GDScript_1yx4h")

[node name="SceneLoader" type="Node" parent="CenterContainer/HBoxContainer/TabContainer/Quit/VBoxContainer/QuitToTitleScreen"]
script = ExtResource("5_w5307")
next_scene = "res://UI/Title Screen/title_screen.tscn"

[node name="QuitToDesktop" type="Button" parent="CenterContainer/HBoxContainer/TabContainer/Quit/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Quit to Desktop"
script = SubResource("GDScript_j5ihs")

[node name="RightTabLabel" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "E / R1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_33ysv")
}
autoplay = "RESET"

[connection signal="pressed" from="CenterContainer/HBoxContainer/TabContainer/Pause/VBoxContainer/ResumeButton" to="." method="unpause"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/TabContainer/Pause/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
