[gd_scene load_steps=6 format=3 uid="uid://bomx8u46524iw"]

[ext_resource type="Script" path="res://Objects/Misc/Shadow.gd" id="1_cultk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gyh4x"]
size = Vector2(0.28, 0.28)

[sub_resource type="Gradient" id="Gradient_borif"]
offsets = PackedFloat32Array(0.996047, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plrqr"]
gradient = SubResource("Gradient_borif")
width = 28
height = 28
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm6cx"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0, 0, 0, 0.741176)
albedo_texture = SubResource("GradientTexture2D_plrqr")
texture_filter = 0

[node name="Shadow" type="Node3D"]
script = ExtResource("1_cultk")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
enabled = false
target_position = Vector3(0, -5, 0)

[node name="Shadow" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gyh4x")
surface_material_override/0 = SubResource("StandardMaterial3D_vm6cx")
