[gd_scene load_steps=48 format=3 uid="uid://dbl631ri3d5bb"]

[ext_resource type="Script" path="res://Levels/LevelController.gd" id="1_q3p88"]
[ext_resource type="AudioStream" uid="uid://bnp5qb6e3u3eh" path="res://Music/Space Estrogen.WAV" id="2_c2xbo"]
[ext_resource type="PackedScene" uid="uid://bxwiib7l0goke" path="res://Levels/space_environment.tscn" id="2_xjp8r"]
[ext_resource type="PackedScene" uid="uid://cc868qqaqlf4w" path="res://Characters/Kathryn/Kathryn.tscn" id="3_iux17"]
[ext_resource type="Script" path="res://Objects/Misc/DialogueStarter.gd" id="4_86od0"]
[ext_resource type="Script" path="res://UI/Textbox/Dialogue.gd" id="5_6nl1x"]
[ext_resource type="Script" path="res://Objects/Misc/KillPlane.gd" id="6_wa5t0"]
[ext_resource type="PackedScene" uid="uid://4cnl51ssv2ru" path="res://Objects/Estrogen/Estrogen.tscn" id="7_6n50e"]
[ext_resource type="Script" path="res://Objects/Estrogen/EstrogenSpawnerArc.gd" id="7_hq6yb"]
[ext_resource type="FontFile" uid="uid://cy3qd3g1repxw" path="res://Fonts/Hey Comic.ttf" id="9_fywcv"]
[ext_resource type="Texture2D" uid="uid://btsavxgwpf24j" path="res://Objects/Interactable/Exclamation Mark.png" id="9_o1wx5"]
[ext_resource type="Texture2D" uid="uid://de5vf4in3bgcj" path="res://Objects/Misc/Sign.png" id="10_mdkch"]
[ext_resource type="Script" path="res://Objects/Interactable/InteractionArea.gd" id="11_x3hyf"]
[ext_resource type="AudioStream" uid="uid://dbvk450jdn6g6" path="res://Objects/Misc/Sign Explode.wav" id="12_6pipv"]
[ext_resource type="Script" path="res://Objects/Estrogen/EstrogenTracker.gd" id="13_5p7rv"]
[ext_resource type="Gradient" uid="uid://du6epc8gtgegy" path="res://Objects/Misc/shadow_gradient.tres" id="13_pfipc"]
[ext_resource type="Script" path="res://Objects/Misc/SceneLoader.gd" id="14_korwv"]

[sub_resource type="Resource" id="Resource_fw658"]
script = ExtResource("5_6nl1x")
text_sequence = Array[String](["[Press Space/Enter/A Button to Advance The Text]", "Kathryn:
Oh shit!", "Kathryn:
I spilled my estrogen all over the place!", "Kathryn:
Now I have to pick it up!", "Kathryn:
Also I ended up in [wave][rainbow]space[/rainbow][/wave] somehow?!", "Kathryn:
There's a lot more garbage in space than I thought.", "Kathryn:
...", "Kathryn:
I'm gonna have to figure out how to get home.", "Kathryn:
And pick up my estrogen along the way..."])

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a22qd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3ttj"]
albedo_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="Animation" id="Animation_jxcks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.14159, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s4qts"]
resource_name = "spinny"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.14159, 0, 0), Vector3(-3.14159, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qu47b"]
_data = {
"RESET": SubResource("Animation_jxcks"),
"spinny": SubResource("Animation_s4qts")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_73umv"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y2dbf"]
height = 0.2
radius = 3.0

[sub_resource type="Animation" id="Animation_jd8qg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c3myq"]
resource_name = "Spin"
length = 7.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tunwk"]
_data = {
"RESET": SubResource("Animation_jd8qg"),
"Spin": SubResource("Animation_c3myq")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xggwt"]
size = Vector3(5, 0.2, 2)

[sub_resource type="Animation" id="Animation_3lkpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_enb24"]
resource_name = "Spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oywin"]
_data = {
"RESET": SubResource("Animation_3lkpj"),
"Spin": SubResource("Animation_enb24")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e21qr"]
albedo_color = Color(1, 1, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0pud"]
albedo_color = Color(1, 1, 0.619608, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h31kl"]
height = 16.0
radius = 4.5

[sub_resource type="QuadMesh" id="QuadMesh_mbb60"]
size = Vector2(0.32, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqix3"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("9_o1wx5")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_lycgc"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4phsm"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("10_mdkch")
texture_filter = 0
billboard_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_gecje"]
radius = 0.75

[sub_resource type="Resource" id="Resource_atlit"]
script = ExtResource("5_6nl1x")
text_sequence = Array[String](["Sign:
WARNING!", "Sign:
Due to inflation, only this planet and its ring can afford gravity.", "Sign:
All other gravity in the local area is based around them, so [color=light_coral]depending on where you jump off, gravity may flip[/color].", "Kathryn:
That's...", "Kathryn:
That's not how gravity works...", "Kathryn:
Also what does that have to do with inflation?", "Sign:
This sign will now self destruct.", "Kathryn:
Why?", "Sign:
...", "Sign:
Fuck you."])

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vepxv"]
gradient = ExtResource("13_pfipc")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2rrd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rhr83"]
material = SubResource("StandardMaterial3D_u2rrd")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[sub_resource type="Curve" id="Curve_x5uhj"]
_data = [Vector2(0, 1), 0.0, 0.0361469, 0, 0, Vector2(1, 0), -2.42667, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_jquql"]
radius = 3.2

[sub_resource type="Resource" id="Resource_nfd6b"]
script = ExtResource("5_6nl1x")
text_sequence = Array[String](["Kathryn:
That looks like all the estrogen here...", "Kathryn:
But I definitely had more than 30 pills with me.", "Kathryn:
I guess I'll go look in another nearby part of space...", "THIS IS THE ONLY LEVEL SO FAR, HOPE I ADD MORE LATER"])

[node name="Level0" type="Node3D"]
script = ExtResource("1_q3p88")
global_gravity = Vector3(0, 0, 0)
music = ExtResource("2_c2xbo")

[node name="Environment" parent="." instance=ExtResource("2_xjp8r")]

[node name="StartingDialogue" type="Node" parent="."]
script = ExtResource("4_86od0")
on_ready = true
dialogue = SubResource("Resource_fw658")

[node name="KillPlanes" type="Node" parent="."]

[node name="Bottom KillPlane" type="Area3D" parent="KillPlanes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_wa5t0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlanes/Bottom KillPlane"]
shape = SubResource("WorldBoundaryShape3D_a22qd")

[node name="Top KillPlane" type="Area3D" parent="KillPlanes"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_wa5t0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlanes/Top KillPlane"]
shape = SubResource("WorldBoundaryShape3D_a22qd")

[node name="Kathryn" parent="." instance=ExtResource("3_iux17")]

[node name="StartingCircle" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
use_collision = true
collision_mask = 0
radius = 3.0
height = 0.75
sides = 16
smooth_faces = false
material = SubResource("StandardMaterial3D_d3ttj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StartingCircle/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
operation = 2
radius = 2.5
height = 0.5
sides = 16
smooth_faces = false
material = SubResource("StandardMaterial3D_d3ttj")

[node name="EstrogenSpawnerArc" type="Node3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("7_hq6yb")
amount = 6

[node name="EstrogenSpawnerArc2" type="Node3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, -1, 2.53518e-06, 0, -2.53518e-06, -1, 0, -0.75, 0)
script = ExtResource("7_hq6yb")
radius = 1.5
amount = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartingCircle"]
root_node = NodePath("../EstrogenSpawnerArc2")
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_qu47b")
}
autoplay = "spinny"

[node name="TutorialText" type="Label3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
pixel_size = 0.0017
billboard = 2
texture_filter = 0
outline_modulate = Color(0.6, 0.215686, 0.6, 1)
text = "Use the Right Stick
or Arrow Keys
to rotate the camera"
font = ExtResource("9_fywcv")
font_size = 96

[node name="TutorialText2" type="Label3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
pixel_size = 0.0017
billboard = 2
texture_filter = 0
outline_modulate = Color(0.6, 0.215686, 0.6, 1)
text = "Use the Left Stick
or WASD Keys
to move"
font = ExtResource("9_fywcv")
font_size = 96

[node name="TutorialText2 - Copy" type="Label3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
pixel_size = 0.0017
billboard = 2
texture_filter = 0
outline_modulate = Color(0.6, 0.215686, 0.6, 1)
text = "Use the Left Stick
or WASD Keys
to move"
font = ExtResource("9_fywcv")
font_size = 96

[node name="TutorialText3" type="Label3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
pixel_size = 0.0017
billboard = 2
texture_filter = 0
outline_modulate = Color(0.6, 0.215686, 0.6, 1)
text = "Use Space or
the 'A' Button
To jump"
font = ExtResource("9_fywcv")
font_size = 96

[node name="InitialGravityArea" type="Area3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartingCircle/InitialGravityArea"]
shape = SubResource("BoxShape3D_73umv")

[node name="Bridge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)

[node name="Estrogen" parent="Bridge" instance=ExtResource("7_6n50e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Bridge"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.2, -1.325)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 0.2, 2.8)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="CSGBox3D2" type="CSGBox3D" parent="Bridge"]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 0.2, 1.325)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 0.2, 2.8)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="SpinningPlatform1" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpinningPlatform1"]
shape = SubResource("CylinderShape3D_y2dbf")

[node name="EstrogenSpawnerArc" type="Node3D" parent="SpinningPlatform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("7_hq6yb")
amount = 4

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SpinningPlatform1"]
radius = 3.0
height = 0.2
sides = 16
smooth_faces = false
material = SubResource("StandardMaterial3D_d3ttj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningPlatform1"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_tunwk")
}
autoplay = "Spin"

[node name="Estrogen" parent="SpinningPlatform1" instance=ExtResource("7_6n50e")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.5, 0)

[node name="LittlePlatforms" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LittlePlatforms"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -3.8, 0, 11.5)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 0.2, 1.4)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="CSGBox3D2" type="CSGBox3D" parent="LittlePlatforms"]
transform = Transform3D(0.965926, 0.25, -0.0669873, -0.258819, 0.933013, -0.25, 0, 0.258819, 0.965926, -5.3, 0.6, 13)
use_collision = true
collision_mask = 0
size = Vector3(1.4, 0.2, 1.3)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="Estrogen" parent="LittlePlatforms/CSGBox3D2" instance=ExtResource("7_6n50e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="LittlePlatforms"]
transform = Transform3D(0.965926, 0.25, -0.0669873, -0.224144, 0.937422, 0.266457, 0.129409, -0.242362, 0.961516, -7.3, 0.2, 11.8)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 0.2, 1.3)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="CSGBox3D4" type="CSGBox3D" parent="LittlePlatforms"]
transform = Transform3D(0.948588, -0.252205, -0.191241, 0.288849, 0.936831, 0.197265, 0.129409, -0.242362, 0.961516, -8.7, 0, 9.9)
use_collision = true
collision_mask = 0
size = Vector3(1.4, 0.2, 1.3)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="Estrogen" parent="LittlePlatforms/CSGBox3D4" instance=ExtResource("7_6n50e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="SpinningPlatform2" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8, 0, 7.8)
rotation_order = 5
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpinningPlatform2"]
shape = SubResource("BoxShape3D_xggwt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SpinningPlatform2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_xggwt")

[node name="CSGBox3D" type="CSGBox3D" parent="SpinningPlatform2"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(5, 0.2, 2)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="CSGBox3D2" type="CSGBox3D" parent="SpinningPlatform2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
size = Vector3(5, 0.2, 2)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="EstrogenSpawnerArc" type="Node3D" parent="SpinningPlatform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("7_hq6yb")
radius = 1.75
amount = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningPlatform2"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_oywin")
}
autoplay = "Spin"

[node name="Estrogen5" parent="SpinningPlatform2" instance=ExtResource("7_6n50e")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.5, 0)

[node name="EndPlanet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, 4)

[node name="CSGSphere3D" type="CSGSphere3D" parent="EndPlanet"]
use_collision = true
collision_mask = 0
radius = 2.5
radial_segments = 16
rings = 16
smooth_faces = false
material = SubResource("StandardMaterial3D_e21qr")

[node name="CSGTorus3D" type="CSGTorus3D" parent="EndPlanet/CSGSphere3D"]
transform = Transform3D(0.965926, 0.0647048, 0, -0.258819, 0.241481, 0, 0, 0, 1, 0, 0.5, 0)
inner_radius = 3.4
outer_radius = 5.5
sides = 16
ring_sides = 5
smooth_faces = false
material = SubResource("StandardMaterial3D_e0pud")

[node name="EstrogenSpawnerArc" type="Node3D" parent="EndPlanet/CSGSphere3D/CSGTorus3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 4, 0, 8.74228e-08, 0, -1, 0, 3, 0)
script = ExtResource("7_hq6yb")
radius = 4.5
amount = 5
spread_degrees = 180.0

[node name="Top GravityArea" type="Area3D" parent="EndPlanet/CSGSphere3D/CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
priority = -1
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndPlanet/CSGSphere3D/CSGTorus3D/Top GravityArea"]
shape = SubResource("CylinderShape3D_h31kl")

[node name="Bottom GravityArea" type="Area3D" parent="EndPlanet/CSGSphere3D/CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
priority = -1
gravity_space_override = 3
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndPlanet/CSGSphere3D/CSGTorus3D/Bottom GravityArea"]
shape = SubResource("CylinderShape3D_h31kl")

[node name="Sign" type="Node3D" parent="EndPlanet/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0, 0, 0, 1, 3.8637, -0.535276, -1)

[node name="TutorialText4" type="Label3D" parent="EndPlanet/CSGSphere3D/Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.0017
billboard = 2
texture_filter = 0
outline_modulate = Color(0.6, 0.215686, 0.6, 1)
text = "Use E or the 'X' Button
near things you want to
interact with."
font = ExtResource("9_fywcv")
font_size = 96

[node name="InteractableIndicator" type="MeshInstance3D" parent="EndPlanet/CSGSphere3D/Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_mbb60")
surface_material_override/0 = SubResource("StandardMaterial3D_sqix3")

[node name="Sign" type="MeshInstance3D" parent="EndPlanet/CSGSphere3D/Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41, 0)
layers = 2
mesh = SubResource("QuadMesh_lycgc")
surface_material_override/0 = SubResource("StandardMaterial3D_4phsm")

[node name="InteractionArea" type="Area3D" parent="EndPlanet/CSGSphere3D/Sign" node_paths=PackedStringArray("interactable_indicator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("11_x3hyf")
interactable_indicator = NodePath("../InteractableIndicator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndPlanet/CSGSphere3D/Sign/InteractionArea"]
shape = SubResource("SphereShape3D_gecje")

[node name="DialogueStarter" type="Node" parent="EndPlanet/CSGSphere3D/Sign"]
script = ExtResource("4_86od0")
dialogue = SubResource("Resource_atlit")

[node name="Shadow" type="Decal" parent="EndPlanet/CSGSphere3D/Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41, 0)
size = Vector3(0.32, 2, 0.32)
texture_albedo = SubResource("GradientTexture2D_vepxv")
albedo_mix = 0.66
normal_fade = 0.1

[node name="EstrogenSpawnerArc" type="Node3D" parent="EndPlanet/CSGSphere3D"]
transform = Transform3D(-0.707107, 3.09086e-08, 0.707106, 0.707106, 3.09086e-08, 0.707107, -3.31367e-15, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("7_hq6yb")
radius = 3.0
amount = 4
point_towards_center = true
spread_degrees = 135.0

[node name="SignDeathEffects" type="Node3D" parent="EndPlanet/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.864, -0.25, -1)

[node name="CPUParticles3D" type="CPUParticles3D" parent="EndPlanet/CSGSphere3D/SignDeathEffects"]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.25
mesh = SubResource("SphereMesh_rhr83")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.5
damping_min = 1.0
damping_max = 1.0
scale_amount_curve = SubResource("Curve_x5uhj")

[node name="DeathSound" type="AudioStreamPlayer" parent="EndPlanet/CSGSphere3D/SignDeathEffects"]
stream = ExtResource("12_6pipv")
bus = &"Sound Effects"

[node name="GravityArea" type="Area3D" parent="EndPlanet"]
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndPlanet/GravityArea"]
shape = SubResource("SphereShape3D_jquql")

[node name="EndDialogue" type="Node" parent="."]
script = ExtResource("4_86od0")
dialogue = SubResource("Resource_nfd6b")

[node name="EstrogenTracker" type="Node" parent="EndDialogue"]
script = ExtResource("13_5p7rv")

[node name="SceneLoader" type="Node" parent="EndDialogue"]
script = ExtResource("14_korwv")
next_scene = "res://UI/credits.tscn"

[connection signal="body_exited" from="StartingCircle/InitialGravityArea" to="StartingCircle/InitialGravityArea" method="queue_free" unbinds=1]
[connection signal="interacted" from="EndPlanet/CSGSphere3D/Sign/InteractionArea" to="EndPlanet/CSGSphere3D/Sign/DialogueStarter" method="start_dialogue"]
[connection signal="dialogue_finished" from="EndPlanet/CSGSphere3D/Sign/DialogueStarter" to="EndPlanet/CSGSphere3D/Sign" method="queue_free"]
[connection signal="dialogue_finished" from="EndPlanet/CSGSphere3D/Sign/DialogueStarter" to="EndPlanet/CSGSphere3D/SignDeathEffects/CPUParticles3D" method="set_emitting" binds= [true]]
[connection signal="dialogue_finished" from="EndPlanet/CSGSphere3D/Sign/DialogueStarter" to="EndPlanet/CSGSphere3D/SignDeathEffects/DeathSound" method="play" binds= [0.0]]
[connection signal="dialogue_finished" from="EndDialogue" to="EndDialogue/SceneLoader" method="change_scene"]
[connection signal="max_estrogen_collected" from="EndDialogue/EstrogenTracker" to="EndDialogue" method="start_dialogue"]
