[gd_scene load_steps=34 format=3 uid="uid://dbl631ri3d5bb"]

[ext_resource type="Script" path="res://UI/Textbox/Dialogue.gd" id="1_e7v0w"]
[ext_resource type="PackedScene" uid="uid://cc868qqaqlf4w" path="res://Characters/Kathryn/Kathryn.tscn" id="1_krk0v"]
[ext_resource type="PackedScene" uid="uid://4cnl51ssv2ru" path="res://Objects/Estrogen/Estrogen.tscn" id="2_r17j6"]
[ext_resource type="Script" path="res://Objects/Misc/KillPlane.gd" id="3_7e553"]

[sub_resource type="GDScript" id="GDScript_srx46"]
script/source = "extends Node3D

func _ready():
	Global.ui_control.show();
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_83jgh"]
sky_horizon_color = Color(0.64625, 0.655657, 0.670833, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.64625, 0.655657, 0.670833, 1)

[sub_resource type="Sky" id="Sky_nyokh"]
sky_material = SubResource("ProceduralSkyMaterial_83jgh")

[sub_resource type="Environment" id="Environment_h5khh"]
background_mode = 1
background_color = Color(0.160784, 0, 0.160784, 1)
sky = SubResource("Sky_nyokh")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndapj"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_uom1i"]
material = SubResource("StandardMaterial3D_ndapj")
radius = 0.25
height = 0.5
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlhs5"]
shading_mode = 0
albedo_color = Color(1, 1, 0.784314, 1)

[sub_resource type="GDScript" id="GDScript_rmjpr"]
script/source = "extends Node

@export var dialogue : Dialogue = null;

static var showed_dialogue : bool = false;

func _process(_delta):
	if !showed_dialogue:
		Global.textbox.start_dialogue(dialogue);
		showed_dialogue = true;
	queue_free();
"

[sub_resource type="Resource" id="Resource_fw658"]
script = ExtResource("1_e7v0w")
text_sequence = Array[String](["[Press Space/Enter/A Button to Advance The Text]", "Kathryn:
Oh shit!", "Kathryn:
I spilled my estrogen all over the place!", "Kathryn:
Now I have to pick it up!", "Kathryn:
Also I ended up in [wave][rainbow]space[/rainbow][/wave] somehow?!", "Kathryn:
...There's a lot more garbage in space than I thought.", "Kathryn:
...
I'm gonna have to figure out how to get home later.", "Kathryn:
For now I'll  just focus on picking up all my estrogen..."])

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a22qd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3ttj"]
albedo_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="TextMesh" id="TextMesh_eawjt"]
text = "Use the Right Stick
or Arrow Keys
to rotate the camera"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxcxf"]
render_priority = -1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvqfq"]
next_pass = SubResource("StandardMaterial3D_wxcxf")
cull_mode = 1
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_ksok2"]
text = "Use the Left Stick
or WASD Keys
to move"

[sub_resource type="TextMesh" id="TextMesh_gy4ur"]
text = "Use Space or
the A Button
To jump"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y2dbf"]
height = 0.2
radius = 2.5

[sub_resource type="Animation" id="Animation_jd8qg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c3myq"]
resource_name = "Spin"
length = 7.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tunwk"]
_data = {
"RESET": SubResource("Animation_jd8qg"),
"Spin": SubResource("Animation_c3myq")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xggwt"]
size = Vector3(5, 0.2, 1.5)

[sub_resource type="Animation" id="Animation_3lkpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_enb24"]
resource_name = "Spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oywin"]
_data = {
"RESET": SubResource("Animation_3lkpj"),
"Spin": SubResource("Animation_enb24")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e21qr"]
albedo_color = Color(1, 1, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0pud"]
albedo_color = Color(1, 1, 0.619608, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_jquql"]
radius = 3.0

[sub_resource type="GDScript" id="GDScript_8avll"]
script/source = "extends Node

@export_file(\"*.tscn\") var next_scene : String = \"\";
@export var dialogue : Dialogue = null;

func _ready():
	Global.estrogen_counter.estrogen_changed.connect(_estrogen_count_changed);

func _estrogen_count_changed(value : int):
	if Global.estrogen_counter.max_estrogen == value:
		Global.textbox.start_dialogue(dialogue);
		await Global.textbox.dialogue_finished;
		Global.fade_to_scene_path(next_scene);
"

[sub_resource type="Resource" id="Resource_nfd6b"]
script = ExtResource("1_e7v0w")
text_sequence = Array[String](["Kathryn:
That looks like all the estrogen here...", "Kathryn:
But I definitely had more than 30 pills with me.", "Kathryn:
I guess I'll go look in another nearby part of space...", "IF YOU SEE THIS DIALOGUE, I'M A DUMBASS WHO FORGOT TO REMOVE IT AND ADD MORE LEVELS"])

[node name="Level0" type="Node3D"]
script = SubResource("GDScript_srx46")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_h5khh")

[node name="Stars" type="CPUParticles3D" parent="Environment"]
amount = 1024
lifetime = 30.0
preprocess = 30.0
randomness = 0.5
mesh = SubResource("SphereMesh_uom1i")
emission_shape = 2
emission_sphere_radius = 100.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.5

[node name="Moon" type="CSGSphere3D" parent="Environment"]
transform = Transform3D(0.965926, -0.0990458, 0.239118, 0, 0.92388, 0.382683, -0.258819, -0.369644, 0.892399, 10, 30, 60)
use_collision = true
collision_mask = 0
radius = 4.0
radial_segments = 16
rings = 8
smooth_faces = false
material = SubResource("StandardMaterial3D_vlhs5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Moon"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 0, 0)
operation = 2
radius = 4.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_vlhs5")

[node name="DirectionalLights" type="Node3D" parent="Environment"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/DirectionalLights"]
transform = Transform3D(0.965926, -0.0990458, 0.239118, 0, 0.923879, 0.382684, -0.258819, -0.369644, 0.892399, 0, 0, 0)
light_energy = 0.5
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment/DirectionalLights"]
transform = Transform3D(0.258819, 0.369644, -0.892399, 0, 0.92388, 0.382683, 0.965926, -0.0990458, 0.239118, 0, 0, 0)
light_energy = 0.1
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Environment/DirectionalLights"]
transform = Transform3D(-0.965926, 0.0990458, -0.239118, 0, 0.92388, 0.382683, 0.258819, 0.369644, -0.892399, 0, 0, 0)
light_energy = 0.05
sky_mode = 1

[node name="StartingDialogue" type="Node" parent="."]
script = SubResource("GDScript_rmjpr")
dialogue = SubResource("Resource_fw658")

[node name="Kathryn" parent="." instance=ExtResource("1_krk0v")]

[node name="KillPlanes" type="Node" parent="."]

[node name="KillPlane" type="Area3D" parent="KillPlanes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_7e553")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlanes/KillPlane"]
shape = SubResource("WorldBoundaryShape3D_a22qd")

[node name="StartingCircle" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
collision_mask = 0
radius = 3.0
height = 0.2
sides = 16
smooth_faces = false
material = SubResource("StandardMaterial3D_d3ttj")

[node name="EstrogenCircle" type="Node3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Estrogen" parent="StartingCircle/EstrogenCircle" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Estrogen2" parent="StartingCircle/EstrogenCircle" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 1.4)

[node name="Estrogen3" parent="StartingCircle/EstrogenCircle" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Estrogen4" parent="StartingCircle/EstrogenCircle" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 0)

[node name="Estrogen5" parent="StartingCircle/EstrogenCircle" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.4, 0, -1.4)

[node name="Estrogen6" parent="StartingCircle/EstrogenCircle" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2)

[node name="Estrogen7" parent="StartingCircle/EstrogenCircle" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.4, 0, -1.4)

[node name="Estrogen8" parent="StartingCircle/EstrogenCircle" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.4, 0, 1.4)

[node name="TutorialText1" type="MeshInstance3D" parent="StartingCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
mesh = SubResource("TextMesh_eawjt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uvqfq")

[node name="TutorialText2" type="MeshInstance3D" parent="StartingCircle"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 2, -1.04308e-07)
mesh = SubResource("TextMesh_ksok2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uvqfq")

[node name="TutorialText2 - Copy" type="MeshInstance3D" parent="StartingCircle"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 2, -1.04308e-07)
mesh = SubResource("TextMesh_ksok2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uvqfq")

[node name="TutorialText3" type="MeshInstance3D" parent="StartingCircle"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2, 3)
mesh = SubResource("TextMesh_gy4ur")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uvqfq")

[node name="Bridge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Estrogen" parent="Bridge" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Bridge"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.2, -1.325)
use_collision = true
collision_mask = 0
size = Vector3(1, 0.2, 2.8)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="CSGBox3D2" type="CSGBox3D" parent="Bridge"]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 0.2, 1.325)
use_collision = true
collision_mask = 0
size = Vector3(1, 0.2, 2.8)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="SpinningPlatform1" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpinningPlatform1"]
shape = SubResource("CylinderShape3D_y2dbf")

[node name="EstrogenCircle2" type="Node3D" parent="SpinningPlatform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Estrogen" parent="SpinningPlatform1/EstrogenCircle2" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Estrogen2" parent="SpinningPlatform1/EstrogenCircle2" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 1.4)

[node name="Estrogen3" parent="SpinningPlatform1/EstrogenCircle2" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Estrogen4" parent="SpinningPlatform1/EstrogenCircle2" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 0)

[node name="Estrogen5" parent="SpinningPlatform1/EstrogenCircle2" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.4, 0, -1.4)

[node name="Estrogen6" parent="SpinningPlatform1/EstrogenCircle2" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2)

[node name="Estrogen7" parent="SpinningPlatform1/EstrogenCircle2" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.4, 0, -1.4)

[node name="Estrogen8" parent="SpinningPlatform1/EstrogenCircle2" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.4, 0, 1.4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SpinningPlatform1"]
radius = 2.5
height = 0.2
sides = 16
smooth_faces = false
material = SubResource("StandardMaterial3D_d3ttj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningPlatform1"]
autoplay = "Spin"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_tunwk")
}

[node name="LittlePlatforms" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LittlePlatforms"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -3.8, 0, 11.5)
use_collision = true
collision_mask = 0
size = Vector3(1, 0.2, 1)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="Estrogen" parent="LittlePlatforms/CSGBox3D" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="LittlePlatforms"]
transform = Transform3D(0.965926, 0.25, -0.0669873, -0.258819, 0.933013, -0.25, 0, 0.258819, 0.965926, -5.3, 0.6, 13)
use_collision = true
collision_mask = 0
size = Vector3(1, 0.2, 1)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="Estrogen" parent="LittlePlatforms/CSGBox3D2" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="LittlePlatforms"]
transform = Transform3D(0.965926, 0.25, -0.0669873, -0.224144, 0.937422, 0.266457, 0.129409, -0.242362, 0.961516, -7.3, 0.2, 11.8)
use_collision = true
collision_mask = 0
size = Vector3(1, 0.2, 1)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="Estrogen" parent="LittlePlatforms/CSGBox3D3" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="LittlePlatforms"]
transform = Transform3D(0.948588, -0.252205, -0.191241, 0.288849, 0.936831, 0.197265, 0.129409, -0.242362, 0.961516, -8.7, 0, 9.9)
use_collision = true
collision_mask = 0
size = Vector3(1, 0.2, 1)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="Estrogen" parent="LittlePlatforms/CSGBox3D4" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="SpinningPlatform2" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8, 0, 7.8)
rotation_order = 5
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpinningPlatform2"]
shape = SubResource("BoxShape3D_xggwt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SpinningPlatform2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_xggwt")

[node name="CSGBox3D" type="CSGBox3D" parent="SpinningPlatform2"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(5, 0.2, 1.5)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="CSGBox3D2" type="CSGBox3D" parent="SpinningPlatform2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
size = Vector3(5, 0.2, 1.5)
material = SubResource("StandardMaterial3D_d3ttj")

[node name="Estrogen" parent="SpinningPlatform2" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="Estrogen2" parent="SpinningPlatform2" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0.5, 2)

[node name="Estrogen3" parent="SpinningPlatform2" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0.5, -9.53674e-07)

[node name="Estrogen4" parent="SpinningPlatform2" instance=ExtResource("2_r17j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningPlatform2"]
autoplay = "Spin"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_oywin")
}

[node name="EndPlanet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, 4)

[node name="CSGSphere3D" type="CSGSphere3D" parent="EndPlanet"]
use_collision = true
collision_mask = 0
radius = 2.5
radial_segments = 16
rings = 16
smooth_faces = false
material = SubResource("StandardMaterial3D_e21qr")

[node name="CSGTorus3D" type="CSGTorus3D" parent="EndPlanet/CSGSphere3D"]
transform = Transform3D(0.965926, 0.0647048, 0, -0.258819, 0.241481, 0, 0, 0, 1, 0, 0.5, 0)
inner_radius = 3.4
outer_radius = 4.75
sides = 16
ring_sides = 5
smooth_faces = false
material = SubResource("StandardMaterial3D_e0pud")

[node name="Estrogen" parent="EndPlanet/CSGSphere3D/CSGTorus3D" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, -4, 3, 0)

[node name="Estrogen2" parent="EndPlanet/CSGSphere3D/CSGTorus3D" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 2.773, 3, 2.773)

[node name="Estrogen3" parent="EndPlanet/CSGSphere3D/CSGTorus3D" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 3, 4)

[node name="Estrogen4" parent="EndPlanet/CSGSphere3D/CSGTorus3D" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, -2.773, 3, 2.773)

[node name="Estrogen" parent="EndPlanet/CSGSphere3D" instance=ExtResource("2_r17j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="GravityArea" type="Area3D" parent="EndPlanet"]
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndPlanet/GravityArea"]
shape = SubResource("SphereShape3D_jquql")

[node name="EndDialogue" type="Node" parent="."]
script = SubResource("GDScript_8avll")
next_scene = "res://UI/win_screen.tscn"
dialogue = SubResource("Resource_nfd6b")
