[gd_scene load_steps=8 format=3 uid="uid://bxwiib7l0goke"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_83jgh"]
sky_horizon_color = Color(0.64625, 0.655657, 0.670833, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.64625, 0.655657, 0.670833, 1)

[sub_resource type="Sky" id="Sky_nyokh"]
sky_material = SubResource("ProceduralSkyMaterial_83jgh")

[sub_resource type="Environment" id="Environment_h5khh"]
background_mode = 1
background_color = Color(0.160784, 0, 0.160784, 1)
sky = SubResource("Sky_nyokh")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndapj"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_uom1i"]
material = SubResource("StandardMaterial3D_ndapj")
radius = 0.25
height = 0.5
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlhs5"]
shading_mode = 0
albedo_color = Color(1, 1, 0.784314, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ctdqj"]
radius = 6.0

[node name="Environment" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h5khh")

[node name="Stars" type="CPUParticles3D" parent="."]
amount = 1024
lifetime = 30.0
preprocess = 30.0
randomness = 0.5
mesh = SubResource("SphereMesh_uom1i")
emission_shape = 2
emission_sphere_radius = 100.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.5

[node name="Moon" type="CSGSphere3D" parent="."]
transform = Transform3D(0.965926, -0.0990458, 0.239118, 0, 0.92388, 0.382683, -0.258819, -0.369644, 0.892399, 10, 30, 60)
use_collision = true
collision_mask = 0
radius = 4.0
radial_segments = 16
rings = 8
smooth_faces = false
material = SubResource("StandardMaterial3D_vlhs5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Moon"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 0, 0)
operation = 2
radius = 4.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_vlhs5")

[node name="GravityArea" type="Area3D" parent="Moon"]
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moon/GravityArea"]
shape = SubResource("SphereShape3D_ctdqj")

[node name="DirectionalLights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLights"]
transform = Transform3D(0.965926, -0.0990458, 0.239118, 0, 0.923879, 0.382684, -0.258819, -0.369644, 0.892399, 0, 0, 0)
light_energy = 0.5
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="DirectionalLights"]
transform = Transform3D(0.258819, 0.369644, -0.892399, 0, 0.92388, 0.382683, 0.965926, -0.0990458, 0.239118, 0, 0, 0)
light_energy = 0.1
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="DirectionalLights"]
transform = Transform3D(-0.965926, 0.0990458, -0.239118, 0, 0.92388, 0.382683, 0.258819, 0.369644, -0.892399, 0, 0, 0)
light_energy = 0.05
sky_mode = 1
