[gd_scene load_steps=5 format=3 uid="uid://bgiob4utycwfl"]

[ext_resource type="Script" path="res://Levels/LevelController.gd" id="1_oi7i4"]
[ext_resource type="AudioStream" uid="uid://bnp5qb6e3u3eh" path="res://Music/Space Estrogen.WAV" id="2_1808p"]
[ext_resource type="Script" path="res://Objects/Misc/SceneLoader.gd" id="8_cwhxg"]

[sub_resource type="GDScript" id="GDScript_pfy8l"]
script/source = "@tool
extends HFlowContainer

signal costume_selected();

func update_children():
	for child in get_children():
		child.queue_free();
	
	for costume in Costumes.default_costumes:
		add_costume(load(costume));
	
	for costume in Costumes.custom_costumes:
		add_costume(costume);

func add_costume(costume : Costume):
	var costume_button : CostumeButton = preload(\"res://UI/Costume Select/costume_button.tscn\").instantiate();
	add_child(costume_button);
	costume_button.costume = costume;
	costume_button.costume_picked.connect(func():
		Log.print_info(\"Costume picked: \" + costume.name + \", \" + costume.resource_path + \", \" + str(costume));
		costume_selected.emit());

func _ready():
	update_children();
	if Engine.is_editor_hint():
		return;
	(get_child(0) as CostumeButton).focus_button();
"

[node name="Costume Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_oi7i4")
show_ui = false
allow_pause = false
set_gravity = false
music = ExtResource("2_1808p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 0.807843, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 32
text = "Select a costume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = SubResource("GDScript_pfy8l")

[node name="Spacer2" type="Control" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.11

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 32
text = "Change Selection - WASD / Arrow Keys / Left Stick / D-Pad
Confirm - Space / Enter / 'A' Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("8_cwhxg")
next_scene = "res://UI/Title Screen/title_screen.tscn"

[connection signal="costume_selected" from="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer" to="SceneLoader" method="change_scene"]
