[gd_scene load_steps=18 format=3 uid="uid://bgiob4utycwfl"]

[ext_resource type="Script" path="res://Levels/LevelController.gd" id="1_oi7i4"]
[ext_resource type="PackedScene" uid="uid://ciqyic0jmmmmy" path="res://UI/Costume Select/costume_button.tscn" id="2_gspdq"]
[ext_resource type="Texture2D" uid="uid://c0x46ixypn3cx" path="res://Characters/Kathryn/Costumes/normal kathryn.png" id="3_d0jp3"]
[ext_resource type="Texture2D" uid="uid://dtgsifoi3vm56" path="res://Characters/Kathryn/Costumes/evil kathryn.png" id="4_eww4v"]
[ext_resource type="Texture2D" uid="uid://cl080vqi1fxcb" path="res://Characters/Kathryn/Costumes/worker4560897.png" id="5_4f8td"]
[ext_resource type="Texture2D" uid="uid://d13xo82k0pyj3" path="res://Characters/Kathryn/Costumes/basketball.png" id="6_7h2yt"]
[ext_resource type="Texture2D" uid="uid://dc1v6vdtw2m2l" path="res://Characters/Kathryn/Costumes/eviler kathryn.png" id="7_3cbhi"]
[ext_resource type="Script" path="res://Objects/Misc/SceneLoader.gd" id="8_cwhxg"]
[ext_resource type="Texture2D" uid="uid://ddkt4vpij7yvp" path="res://Characters/Kathryn/Costumes/evilest kathryn.png" id="8_ipivl"]
[ext_resource type="Texture2D" uid="uid://dbfki0253bboi" path="res://Characters/Kathryn/Costumes/evilester kathryn.png" id="9_dqnt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpr7c"]
atlas = ExtResource("3_d0jp3")
region = Rect2(24, 14, 52, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_71pm3"]
atlas = ExtResource("4_eww4v")
region = Rect2(24, 14, 52, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ghq"]
atlas = ExtResource("5_4f8td")
region = Rect2(24, 14, 52, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fwf"]
atlas = ExtResource("6_7h2yt")
region = Rect2(14, 28, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lmll"]
atlas = ExtResource("7_3cbhi")
region = Rect2(24, 14, 52, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygdv"]
atlas = ExtResource("8_ipivl")
region = Rect2(24, 14, 52, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kavfh"]
atlas = ExtResource("9_dqnt6")
region = Rect2(24, 14, 52, 86)

[node name="Catgirl Mode Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi7i4")
show_ui = false
allow_pause = false
set_gravity = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.807843, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 32
text = "Select a costume"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CostumeChoice" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_gspdq")]
layout_mode = 2
costume_icon = SubResource("AtlasTexture_xpr7c")
costume_texture = ExtResource("3_d0jp3")
costume_name = "Normal Kathryn"
start_focused = true

[node name="CostumeChoice2" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_gspdq")]
layout_mode = 2
costume_icon = SubResource("AtlasTexture_71pm3")
costume_texture = ExtResource("4_eww4v")
costume_name = "Evil Kathryn"

[node name="CostumeChoice7" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_gspdq")]
layout_mode = 2
costume_icon = SubResource("AtlasTexture_s3ghq")
costume_texture = ExtResource("5_4f8td")
costume_name = "Worker
#4560897"

[node name="CostumeChoice6" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_gspdq")]
layout_mode = 2
costume_icon = SubResource("AtlasTexture_w1fwf")
costume_texture = ExtResource("6_7h2yt")
costume_name = "basketball
(transgender)"

[node name="CostumeChoice3" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_gspdq")]
layout_mode = 2
costume_icon = SubResource("AtlasTexture_6lmll")
costume_texture = ExtResource("7_3cbhi")
costume_name = "Eviler Kathryn"

[node name="CostumeChoice4" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_gspdq")]
layout_mode = 2
costume_icon = SubResource("AtlasTexture_3ygdv")
costume_texture = ExtResource("8_ipivl")
costume_name = "Evilest Kathryn"

[node name="CostumeChoice5" parent="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer" instance=ExtResource("2_gspdq")]
layout_mode = 2
costume_icon = SubResource("AtlasTexture_kavfh")
costume_texture = ExtResource("9_dqnt6")
costume_name = "Evilester Kathryn"

[node name="Spacer2" type="Control" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.11

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 32
text = "Change Selection - WASD / Arrow Keys / Left Stick / D-Pad
Confirm - Space / Enter / 'A' Button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("8_cwhxg")
next_scene = "res://UI/Title Screen/title_screen.tscn"

[connection signal="costume_picked" from="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer/CostumeChoice" to="SceneLoader" method="change_scene"]
[connection signal="costume_picked" from="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer/CostumeChoice2" to="SceneLoader" method="change_scene"]
[connection signal="costume_picked" from="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer/CostumeChoice7" to="SceneLoader" method="change_scene"]
[connection signal="costume_picked" from="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer/CostumeChoice6" to="SceneLoader" method="change_scene"]
[connection signal="costume_picked" from="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer/CostumeChoice3" to="SceneLoader" method="change_scene"]
[connection signal="costume_picked" from="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer/CostumeChoice4" to="SceneLoader" method="change_scene"]
[connection signal="costume_picked" from="ColorRect/VBoxContainer/HBoxContainer/ScrollContainer/HFlowContainer/CostumeChoice5" to="SceneLoader" method="change_scene"]
