[gd_scene load_steps=30 format=3 uid="uid://cc868qqaqlf4w"]

[ext_resource type="Script" path="res://Characters/Kathryn/Kathryn.gd" id="1_hnchh"]
[ext_resource type="Script" path="res://Characters/Kathryn/MovementParams.gd" id="2_oyy2i"]
[ext_resource type="Script" path="res://Characters/PointAtCamera.gd" id="3_x1fad"]
[ext_resource type="Texture2D" uid="uid://c0x46ixypn3cx" path="res://Characters/Kathryn/Costumes/costume0.png" id="4_ijx72"]
[ext_resource type="Script" path="res://Characters/Kathryn/CostumeLoader.gd" id="5_ldn5f"]
[ext_resource type="Gradient" uid="uid://du6epc8gtgegy" path="res://Objects/Misc/shadow_gradient.tres" id="5_lewa5"]
[ext_resource type="Script" path="res://Characters/Kathryn/PlayerCamera.gd" id="5_qgynk"]
[ext_resource type="AudioStream" uid="uid://dw5rjwtb7bfsq" path="res://Characters/Kathryn/Jump.wav" id="6_bogqc"]
[ext_resource type="AudioStream" uid="uid://c5alfmd7pxke8" path="res://Characters/Kathryn/Land.wav" id="7_xb86d"]
[ext_resource type="AudioStream" uid="uid://dn2sxudyj2x4b" path="res://Characters/Kathryn/Death.wav" id="8_mtat3"]

[sub_resource type="Resource" id="Resource_e8i7d"]
script = ExtResource("2_oyy2i")
max_speed = 2.5
acceleration = 10.0
deceleration = 8.0
gravity_scale = 1.0
jump_force = 4.5
decel_when_no_jump_key = 6.0
jump_buffer_secs = 0.15
coyote_time_secs = 0.2

[sub_resource type="Resource" id="Resource_ecgls"]
script = ExtResource("2_oyy2i")
max_speed = 2.5
acceleration = 5.0
deceleration = 0.0
gravity_scale = 1.0
jump_force = 4.5
decel_when_no_jump_key = 6.0
jump_buffer_secs = 0.15
coyote_time_secs = 0.2

[sub_resource type="Resource" id="Resource_8cqb3"]
script = ExtResource("2_oyy2i")
max_speed = 2.5
acceleration = 5.0
deceleration = 0.0
gravity_scale = 1.5
jump_force = 4.5
decel_when_no_jump_key = 6.0
jump_buffer_secs = 0.15
coyote_time_secs = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_hsmcx"]
radius = 0.36

[sub_resource type="QuadMesh" id="QuadMesh_k8fll"]
size = Vector2(0.52, 0.86)
center_offset = Vector3(0, 0.43, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_108kv"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_ijx72")
uv1_scale = Vector3(1, 0.25, 1)
texture_filter = 0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8vosu"]
gradient = ExtResource("5_lewa5")
width = 36
height = 36
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_uqikx"]
resource_name = "Fall"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p143k"]
resource_name = "Fall_B"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_ltu6p"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pjumm"]
resource_name = "Idle_B"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_46ja6"]
resource_name = "Jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_41bve"]
resource_name = "Jump_B"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_2hljq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fpvsc"]
resource_name = "Walk"
length = 0.25
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.25]
}

[sub_resource type="Animation" id="Animation_shhxf"]
resource_name = "Walk_B"
length = 0.25
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot/MeshInstance3D:surface_material_override/0:uv1_offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.75, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbygg"]
_data = {
"Fall": SubResource("Animation_uqikx"),
"Fall_B": SubResource("Animation_p143k"),
"Idle": SubResource("Animation_ltu6p"),
"Idle_B": SubResource("Animation_pjumm"),
"Jump": SubResource("Animation_46ja6"),
"Jump_B": SubResource("Animation_41bve"),
"RESET": SubResource("Animation_2hljq"),
"Walk": SubResource("Animation_fpvsc"),
"Walk_B": SubResource("Animation_shhxf")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa0ya"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_c3a1x"]
material = SubResource("StandardMaterial3D_wa0ya")
size = Vector3(0.01, 0.01, 0.01)

[node name="Kathryn" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
collision_layer = 2
script = ExtResource("1_hnchh")
grounded = SubResource("Resource_e8i7d")
midair_rising = SubResource("Resource_ecgls")
midair_falling = SubResource("Resource_8cqb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hsmcx")

[node name="MeshPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0)
script = ExtResource("3_x1fad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshPivot"]
layers = 2
mesh = SubResource("QuadMesh_k8fll")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_108kv")
script = ExtResource("5_ldn5f")

[node name="Drop Shadow" type="Decal" parent="MeshPivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64, 0)
size = Vector3(0.36, 2, 0.36)
texture_albedo = SubResource("GradientTexture2D_8vosu")
albedo_mix = 0.75
normal_fade = 0.1
upper_fade = 1e-05
cull_mask = 1

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -0.04, 0)
script = ExtResource("5_qgynk")

[node name="AudioListener3D" type="AudioListener3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.0772741, 0.0207055)
current = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
process_mode = 3
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_cbygg")
}

[node name="JumpParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0)
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 0.9
mesh = SubResource("BoxMesh_c3a1x")
spread = 180.0
flatness = 0.95
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.2
initial_velocity_max = 1.2
linear_accel_min = -2.0
linear_accel_max = -2.0

[node name="LandParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0)
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 0.9
mesh = SubResource("BoxMesh_c3a1x")
spread = 180.0
flatness = 0.95
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.2
initial_velocity_max = 1.2
linear_accel_min = -2.0
linear_accel_max = -2.0

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0)
stream = ExtResource("6_bogqc")

[node name="LandSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0)
stream = ExtResource("7_xb86d")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_mtat3")
volume_db = -6.0

[connection signal="jumped" from="." to="JumpSound" method="play"]
[connection signal="jumped" from="." to="JumpParticles" method="set_emitting" binds= [true]]
[connection signal="landed" from="." to="LandSound" method="play"]
[connection signal="landed" from="." to="LandParticles" method="set_emitting" binds= [true]]
