[gd_scene load_steps=7 format=3 uid="uid://bgiob4utycwfl"]

[ext_resource type="Script" path="res://Levels/LevelController.gd" id="1_v4yab"]
[ext_resource type="Texture2D" uid="uid://dnewahpmbbp6r" path="res://Characters/Kathryn/Kathryn.png" id="2_d46i0"]
[ext_resource type="Script" path="res://Objects/Misc/SceneLoader.gd" id="4_p545t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jc8t"]
atlas = ExtResource("2_d46i0")
region = Rect2(52, 0, 52, 86)

[sub_resource type="GDScript" id="GDScript_dimbb"]
script/source = "extends Button

signal costume_set();

@export var costume : int = 0;

func _pressed():
	Global.costume = costume;
	costume_set.emit();
"

[sub_resource type="AtlasTexture" id="AtlasTexture_bwsn5"]
atlas = ExtResource("2_d46i0")
region = Rect2(0, 0, 52, 86)

[node name="Catgirl Mode Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4yab")
show_ui = false
allow_pause = false
set_gravity = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.807843, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.4
theme_override_font_sizes/font_size = 32
text = "This game supports both catgirl mode and the inferior normal mode.
Which mode would you prefer?
(This can not be changed later)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Catgirl Mode" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/HBoxContainer/Catgirl Mode"]
custom_minimum_size = Vector2(208, 344)
layout_mode = 2
size_flags_vertical = 10
texture = SubResource("AtlasTexture_4jc8t")
stretch_mode = 5

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/Catgirl Mode"]
custom_minimum_size = Vector2(208, 80)
layout_mode = 2
size_flags_vertical = 2
text = "Catgirl Mode"
script = SubResource("GDScript_dimbb")
costume = 1

[node name="Normal Mode" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/HBoxContainer/Normal Mode"]
custom_minimum_size = Vector2(208, 344)
layout_mode = 2
size_flags_vertical = 10
texture = SubResource("AtlasTexture_bwsn5")
stretch_mode = 5

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/Normal Mode"]
custom_minimum_size = Vector2(208, 80)
layout_mode = 2
size_flags_vertical = 2
text = "Normal Mode"
script = SubResource("GDScript_dimbb")

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 32
text = "Change Selection - WASD / Arrow Keys / Left Stick / D-Pad
Confirm - Space / Enter / 'A' Button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("4_p545t")
next_scene = "res://UI/title_screen.tscn"

[connection signal="costume_set" from="ColorRect/VBoxContainer/HBoxContainer/Catgirl Mode/Button" to="SceneLoader" method="change_scene"]
[connection signal="ready" from="ColorRect/VBoxContainer/HBoxContainer/Catgirl Mode/Button" to="ColorRect/VBoxContainer/HBoxContainer/Catgirl Mode/Button" method="grab_focus"]
[connection signal="costume_set" from="ColorRect/VBoxContainer/HBoxContainer/Normal Mode/Button" to="SceneLoader" method="change_scene"]
