[gd_scene load_steps=6 format=3 uid="uid://c7841yf1yqi4y"]

[ext_resource type="Script" path="res://Levels/LevelController.gd" id="1_2o3ul"]
[ext_resource type="AudioStream" uid="uid://bnp5qb6e3u3eh" path="res://Music/Space Estrogen.WAV" id="2_g16fv"]
[ext_resource type="Script" path="res://Objects/Misc/SceneLoader.gd" id="2_ip3ji"]
[ext_resource type="PackedScene" uid="uid://dqjfo640lknpe" path="res://UI/better_button.tscn" id="3_k4aoh"]

[sub_resource type="GDScript" id="GDScript_t3orx"]
script/source = "extends RichTextLabel

func _on_meta_clicked(meta):
	OS.shell_open(str(meta));
"

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2o3ul")
show_ui = false
allow_pause = false
set_gravity = false
music = ExtResource("2_g16fv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 0.807843, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_constants/separation = 64
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]- CREDITS -
[url=https://kitty-mctophat.itch.io/][color=lightblue]Kathryn \"Kitty\" McTophat[/color][/url] ([img]res://UI/Common/Trans Flag.png[/img]) - Level Design, Art, Programming, Writing
[url=https://procymbopteryx.itch.io/][color=lightblue]Procymbopteryx[/color][/url] ([img]res://UI/Common/Trans Flag.png[/img]) - Music

Using the Godot Game Engine ([url=https://godotengine.org/license/][color=lightblue]License[/color][/url])
Using the Font \"Hey Comic\" by Khurasan"
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_t3orx")

[node name="BetterButton" parent="VBoxContainer" instance=ExtResource("3_k4aoh")]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "Back to Title Screen"
auto_focus = true

[node name="SceneLoader" type="Node" parent="VBoxContainer/BetterButton"]
script = ExtResource("2_ip3ji")
next_scene = "res://UI/Title Screen/title_screen.tscn"

[connection signal="meta_clicked" from="VBoxContainer/RichTextLabel" to="VBoxContainer/RichTextLabel" method="_on_meta_clicked"]
[connection signal="pressed" from="VBoxContainer/BetterButton" to="VBoxContainer/BetterButton/SceneLoader" method="change_scene"]
