[gd_scene load_steps=3 format=3 uid="uid://blqanbiqey8vc"]

[ext_resource type="PackedScene" uid="uid://bgiob4utycwfl" path="res://UI/catgirl_mode_select.tscn" id="1_nlo1h"]

[sub_resource type="GDScript" id="GDScript_gqc71"]
script/source = "extends Control

@export var next_scene : PackedScene = null;

func _ready():
	Global.ui_control.hide();

func _process(_delta):
	if Input.is_action_just_pressed(\"ui_accept\"):
		Global.fade_to_scene(next_scene);
"

[node name="Disclaimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gqc71")
next_scene = ExtResource("1_nlo1h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.807843, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "This is an autobiographical game based on a true story.
(The true story is that one time I dropped an estrogen pill and I had to pick it up)

I was originally going to make this game for last year's Trans Representation Jam, but I lost track of time and didn't finish it. So, I decided to work on it for a year, then finish it for this year's jam.

The game contains a fair amount of profanity, so if you don't like swearing, maybe skip it.

Also the camera might make you a bit motion sick if you're sensitive to that kind of thing, so be warned.

[Press Space/Enter/'A' Button to continue]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
