[gd_scene load_steps=6 format=3 uid="uid://batba6ymaw1ng"]

[ext_resource type="Script" path="res://Levels/LevelController.gd" id="1_u8ryc"]
[ext_resource type="Texture2D" uid="uid://c3qehkdujeyy8" path="res://Objects/Misc/Title Screen Pill Bottle.png" id="3_m408l"]
[ext_resource type="Texture2D" uid="uid://xmin1uy81w4" path="res://Objects/Estrogen/Estrogen.png" id="4_nf6i0"]

[sub_resource type="GDScript" id="GDScript_xendh"]
script/source = "extends Button

@export_file(\"*.tscn\") var next_scene : String = \"\";

func _pressed():
	Global.fade_to_scene_path(next_scene);
"

[sub_resource type="Curve" id="Curve_b3rtj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Title Screen" type="Node"]
script = ExtResource("1_u8ryc")
show_ui = false
set_gravity = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.807843, 1, 1)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -384.0
offset_right = 460.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "
Kathryn Spills Her Estrogen All Over The Place
And Now She Has To Pick It Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 6
text = "Start"
script = SubResource("GDScript_xendh")
next_scene = "res://Levels/level0.tscn"

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 48)
layout_mode = 2
size_flags_vertical = 6
text = "Credits"

[node name="Node" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node"]
position = Vector2(512, 384)

[node name="Pill Bottle" type="Sprite2D" parent="Node"]
editor_description = "Fun Fact: I actually based this on the pill bottle my spiro comes in since my estrogen comes in this really tall bottle and it looks weird."
position = Vector2(161, 431)
rotation = 2.35619
scale = Vector2(4, 4)
texture = ExtResource("3_m408l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Node/Pill Bottle"]
show_behind_parent = true
position = Vector2(0, -42)
amount = 24
lifetime = 3.0
preprocess = 4.0
randomness = 0.1
texture = ExtResource("4_nf6i0")
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 30)
initial_velocity_min = 24.0
initial_velocity_max = 32.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angle_min = -180.0
angle_max = 180.0
scale_amount_curve = SubResource("Curve_b3rtj")

[node name="Pill Bottle2" type="Sprite2D" parent="Node"]
editor_description = "Fun Fact: I actually based this on the pill bottle my spiro comes in since my estrogen comes in this really tall bottle and it looks weird."
position = Vector2(863, 431)
rotation = -2.35619
scale = Vector2(4, 4)
texture = ExtResource("3_m408l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Node/Pill Bottle2"]
show_behind_parent = true
position = Vector2(0, -42)
amount = 24
lifetime = 3.0
preprocess = 4.0
randomness = 0.1
texture = ExtResource("4_nf6i0")
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 30)
initial_velocity_min = 24.0
initial_velocity_max = 32.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angle_min = -180.0
angle_max = 180.0
scale_amount_curve = SubResource("Curve_b3rtj")

[connection signal="ready" from="CanvasLayer/Control/VBoxContainer/Button" to="CanvasLayer/Control/VBoxContainer/Button" method="grab_focus"]
